

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SP_Labo</title>

    <link rel="stylesheet" href="diseño.css">
    <style>
        .form-container {
            background-color: rgb(152, 236, 215);
            border: 2px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
        }
        .formularioABM {
            width: 300px;
            height: 350px;
            background-color: rgb(152, 236, 215);
            border: 2px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
        }
        .form-container p {
            margin-bottom: 10px;
        }
        .form-container input[type="checkbox"] {
            margin-top: 5px;
        }
        .form-container .table-datos {
            margin-top: -40px;
        }
        .form-container button {
            display: inline-block;
            margin-top: 30px;
        }
        .formularioABM h1 {
            margin-top: -10px;
            margin-bottom: 0px;
        }
        .formularioABM div {
            margin-top: 5px;
        }
        .formularioABM button {
            margin-top: 10px;
            margin-right: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 3px solid black;
            padding: 8px;
            text-align: left;
        }
        tr {
            background-color: rgb(122, 252, 252);
        }
    </style>
</head>
<body>
    <div id="spinner" class="loading" style="display:none;"></div>

    <form id="form-datos" class="form-container">
        <h1>Form Datos</h1>
        <p>Mostrar columnas: </p>
        <input type="checkbox" id="idCheck">
        <label>Id</label>
        <input type="checkbox" id="nombreCheck">
        <label>Nombre</label>
        <input type="checkbox" id="apellidoCheck">
        <label>Apellido</label>
        <input type="checkbox" id="fechaNacimientoCheck">
        <label>Fecha Nacimiento</label>
        <input type="checkbox" id="dniCheck">
        <label>Dni</label>
        <input type="checkbox" id="paisOrigenCheck">
        <label>Pais Origen</label>
        <table id="table-datos">
            <thead>
                <tr>
                    <th id="t-head-id">Id</th>
                    <th id="t-head-nombre">Nombre</th>
                    <th id="t-head-apellido">Apellido</th>
                    <th id="t-head-fechaNacimiento">Fecha Nacimiento</th>
                    <th id="t-head-dni">Dni</th>
                    <th id="t-head-paisOrigen">Pais Origen</th>
                    <th id="t-head-modificar">Modificar</th>
                    <th id="t-head-eliminar">Eliminar</th>
                </tr>
            </thead>
            <tbody id="t-user-body">
            </tbody>
        </table>
        <button id="btn-mostrar-agregar" type="button">Agregar</button>
    </form>
    <form id="form-agregar" class="formularioABM" hidden>
        <h1>Formulario ABM</h1>
        <div id="div-id">
            <div>
                <label>Id</label>
            </div>
            <div>
                <input class="form-control" id="txt-id" placeholder="id" type="text" readonly>
            </div>
        </div>
        <div>
            <div>
                <label>Nombre</label>
            </div>
            <div>
                <input id="txt-nombre" placeholder="nombre" type="text">
            </div>
        </div>
        <div>
            <div>
                <label>Apellido</label>
            </div>
            <div>
                <input id="txt-apellido" placeholder="apellido" type="text">
            </div>
        </div>
        <div>
            <div>
                <label>Fecha Nacimiento</label>
            </div>
            <div>
                <input id="txt-fechaNacimiento" placeholder="fechaNacimiento" type="text">
            </div>
        </div>
        <div>
            <div>
                <label>Tipo</label>
            </div>
            <div>
                <select id="select-tipo">
                    <option value="ciudadano">Ciudadano</option>
                    <option value="extranjero">Extranjero</option>
                </select>
            </div>
        </div>
        <div id="div-dni">
            <div>
                <label>Dni</label>
            </div>
            <div>
                <input id="txt-dni" placeholder="dni" type="text">
            </div>
        </div>
        <div id="div-paisOrigen">
            <div>
                <label>Pais Origen</label>
            </div>
            <div>
                <input id="txt-paisOrigen" placeholder="paisOrigen" type="text">
            </div>
        </div>
        <div>
            <div>
                <button id="btn-agregar" type="button">Agregar</button>
                <button id="btn-modificar" type="button">Modificar</button>
                <button id="btn-eliminar" type="button">Eliminar</button>
                <button id="btn-cancelar" type="button">Cancelar</button>
            </div>
        </div>
    </form>
    <script type="text/javascript" src="diagrama.js"></script>
</body>
</html>
